Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar kotlin-runtime-1.0.1.jar kotlin-stdl
 ib-1.0.1.jar eclipse-collections-forkjoin-7.0.1.jar junit-4.11.jar jg
 roups-3.6.6.Final.jar eclipse-collections-7.0.1.jar elsa-3.0.0-M2.jar
  guava-19.0.jar eclipse-collections-api-7.0.1.jar mapdb-3.0.0-M6.jar 
 kotlin-test-1.0.1.jar lz4-1.3.0.jar
Main-Class: ExchangeServer

